<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <title>Snow | Portfolio</title>
</head>
<body class="page">

    //= template/header.html

    <section class="projects projects--gray">
        <div class="projects__background background"></div>
        
        <div class="container">

            <div class="projects__filter">
                <div class="filter">
                    <div class="filter__toggle js-filter-toggle"></div>

                    <ul class="filter__list">
                        <li class="filter__item js-filter-category" data-filter="all">all</li>
                        <li class="filter__item js-filter-category" data-filter="branding">branding</li>
                        <li class="filter__item js-filter-category" data-filter="print">print</li>
                        <li class="filter__item js-filter-category" data-filter="photography">photography</li>
                        <li class="filter__item js-filter-category" data-filter="design">design</li>
                        <li class="filter__item js-filter-category" data-filter="mockup">mockup</li>
                    </ul>
                    
                </div>
            </div>

            <div class="projects__list">

                <div class="projects__item" data-type="mockup">
                    <div class="project">
                        <a href="#" class="project__link">
                            <img src="image/portfolio/portfolio-7-sm.jpg" alt="Vinyl Record" class="project__img">
                        </a>
                        <div class="project__overlay">
                            <h3 class="project__title">Vinyl Record</h3>
                            <span class="project__subtitle">mockup</span>
                        </div>
                    </div>
                </div>
                <div class="projects__item" data-type="print">
                    <div class="project">
                        <a href="#" class="project__link">
                            <img src="image/portfolio/portfolio-4-sm.jpg" alt="Modern T-Shirt" class="project__img">
                        </a>
                        <div class="project__overlay">
                            <h3 class="project__title">Modern T-Shirt</h3>
                            <span class="project__subtitle">print</span>
                        </div>
                    </div>
                </div>
                <div class="projects__item" data-type="branding">
                    <div class="project">
                        <a href="#" class="project__link">
                            <img src="image/portfolio/portfolio-5-sm.jpg" alt="Minimal Bag" class="project__img">
                        </a>
                        <div class="project__overlay">
                            <h3 class="project__title">Minimal Bag</h3>
                            <span class="project__subtitle">branding</span>
                        </div>
                    </div>
                </div>
                <div class="projects__item" data-type="design">
                    <div class="project">
                        <a href="#" class="project__link">
                            <img src="image/portfolio/portfolio-9-sm.jpg" alt="Clean & Groovy" class="project__img">
                        </a>
                        <div class="project__overlay">
                            <h3 class="project__title">Clean & Groovy</h3>
                            <span class="project__subtitle">design</span>
                        </div>
                    </div>
                </div>
                <div class="projects__item" data-type="design">
                    <div class="project">
                        <a href="#" class="project__link">
                            <img src="image/portfolio/portfolio-3-sm.jpg" alt="Minimal Mobile App" class="project__img">
                        </a>
                        <div class="project__overlay">
                            <h3 class="project__title">Minimal Mobile App</h3>
                            <span class="project__subtitle">design</span>
                        </div>
                    </div>
                </div>
                <div class="projects__item" data-type="print">
                    <div class="project">
                        <a href="#" class="project__link">
                            <img src="image/portfolio/portfolio-8-sm.jpg" alt=">White T-Shirt" class="project__img">
                        </a>
                        <div class="project__overlay">
                            <h3 class="project__title">White T-Shirt</h3>
                            <span class="project__subtitle">print</span>
                        </div>
                    </div>
                </div>
                <div class="projects__item" data-type="branding">
                    <div class="project">
                        <a href="#" class="project__link">
                            <img src="image/portfolio/portfolio-2-sm.jpg" alt="Business Card" class="project__img">
                        </a>
                        <div class="project__overlay">
                            <h3 class="project__title">Business Card</h3>
                            <span class="project__subtitle">branding</span>
                        </div>
                    </div>
                </div>
                <div class="projects__item" data-type="photography">
                    <div class="project">
                        <a href="#" class="project__link">
                            <img src="image/portfolio/portfolio-6-sm.jpg" alt="Heja Stockholm" class="project__img">
                        </a>
                        <div class="project__overlay">
                            <h3 class="project__title">Heja Stockholm</h3>
                            <span class="project__subtitle">photography</span>
                        </div>
                    </div>
                </div>
                <div class="projects__item" data-type="photography">
                    <div class="project">
                        <a href="#" class="project__link">
                            <img src="image/portfolio/portfolio-12-sm.jpg" alt="Paper Bag" class="project__img">
                        </a>
                        <div class="project__overlay">
                            <h3 class="project__title">Paper Bag</h3>
                            <span class="project__subtitle">photography</span>
                        </div>
                    </div>
                </div>

            </div>
        </div><!--container-->
    </section>

    //= template/footer.html
    
    <script src="libs/jquery-3.3.1.min.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>